{
    "name": "leoloso/graphql-by-pop-demo-site",
    "description": "GraphQL by PoP Demo Site",
    "homepage": "https://newapi.getpop.org",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Leonardo Losoviz",
            "email": "leo@getpop.org",
            "homepage": "https://getpop.org"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "leoloso-pop-api-wp/newsletter-subscriptions-rest-endpoints",
                "version": "master",
                "type": "wordpress-plugin",
                "source": {
                    "url": "https://gist.github.com/leoloso/6588f6c1bdcce82fc317052616d3dfb4",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "leoloso-pop-api-wp/disable-user-edit-profile",
                "version": "0.1.1",
                "type": "wordpress-plugin",
                "source": {
                    "url": "https://gist.github.com/leoloso/4e367eb8d8014a7aa7580567608bd5b4",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "vcs",
            "url": "https://github.com/leoloso/wp-muplugin-loader.git"
        }
    ],
    "require": {
        "php": "~7.4",
        "getpop/api-rest": "dev-master",
        "getpop/engine-wp-bootloader": "dev-master",
        "getpop/function-fields": "dev-master",
        "getpop/trace-tools": "dev-master",
        "graphql-by-pop/graphql-server": "dev-master",
        "leoloso-pop-api-wp/disable-user-edit-profile": "0.1.1",
        "leoloso-pop-api-wp/newsletter-subscriptions-rest-endpoints": "dev-master",
        "leoloso/examples-for-pop": "dev-master",
        "leoloso/pop-graphiql": "^1.0",
        "leoloso/pop-graphql-voyager": "^1.0",
        "oomphinc/composer-installers-extender": "^2.0",
        "pop-schema/block-metadata-for-wp": "dev-master",
        "pop-schema/cdn-directive": "dev-master",
        "pop-schema/comment-mutations-wp": "dev-master",
        "pop-schema/commentmeta-wp": "dev-master",
        "pop-schema/convert-case-directives": "dev-master",
        "pop-schema/custompostmedia-mutations-wp": "dev-master",
        "pop-schema/custompostmedia-wp": "dev-master",
        "pop-schema/custompostmeta-wp": "dev-master",
        "pop-schema/generic-customposts": "dev-master",
        "pop-schema/google-translate-directive-for-customposts": "dev-master",
        "pop-schema/pages-wp": "dev-master",
        "pop-schema/post-mutations": "dev-master",
        "pop-schema/post-tags-wp": "dev-master",
        "pop-schema/posts-wp": "dev-master",
        "pop-schema/taxonomyquery-wp": "dev-master",
        "pop-schema/user-roles-acl": "dev-master",
        "pop-schema/user-roles-wp": "dev-master",
        "pop-schema/user-state-mutations-wp": "dev-master",
        "pop-schema/user-state-wp": "dev-master",
        "pop-schema/usermeta-wp": "dev-master"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "installer-types": [
            "graphiql-client",
            "graphql-voyager"
        ],
        "installer-paths": {
            "wordpress/wp-content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "wordpress/wp-content/plugins/{$name}/": [
                "type:wordpress-plugin",
                "getpop/engine-wp-bootloader"
            ],
            "wordpress/wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ],
            "wordpress/graphiql/": [
                "leoloso/pop-graphiql"
            ],
            "wordpress/graphql-interactive/": [
                "leoloso/pop-graphql-voyager"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "ssh-server": "lando ssh",
        "build-server": [
            "lando init --source remote --remote-url https://wordpress.org/latest.tar.gz --recipe wordpress --webroot wordpress --name graphql-by-pop",
            "@start-server"
        ],
        "init-server": "@start-server",
        "start-server": [
            "@symlink-vendor",
            "lando start"
        ],
        "rebuild-server": [
            "lando rebuild appserver -y"
        ],
        "symlink-vendor": [
            "php -r \"copy('composer.json', 'composer.json.tmp');\"",
            "php -r \"copy('composer.json', 'localized-composer.json.tmp');\"",
            "cd ../../ && vendor/bin/monorepo-builder symlink-local-package webservers/graphql-by-pop/localized-composer.json.tmp",
            "sed -e 's#../../../../layers/#../../layers/#g' localized-composer.json.tmp > composer.json",
            "composer update --no-dev",
            "php -r \"copy('composer.json.tmp', 'composer.json');\""
        ],
        "log-server-errors": "lando logs -t -f | grep \"error\""
    }
}
