{
    "name": "graphql-api/graphql-api-for-wp",
    "type": "wordpress-plugin",
    "description": "GraphQL API for WordPress",
    "keywords": ["PoP", "WordPress", "GraphQL", "API"],
    "homepage": "https://github.com/GraphQLAPI/graphql-api-for-wp",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Leonardo Losoviz",
            "email": "leo@getpop.org",
            "homepage": "https://getpop.org"
        }
    ],
    "require": {
        "php": "^8.0",
        "getpop/engine-wp": "^0.9",
        "getpop/guzzle-helpers": "^0.9",
        "graphql-api/external-dependency-wrappers": "^0.9",
        "graphql-api/markdown-convertor": "^0.9",
        "graphql-api/plugin-utils": "^0.9",
        "graphql-by-pop/graphql-clients-for-wp": "^0.9",
        "graphql-by-pop/graphql-endpoint-for-wp": "^0.9",
        "graphql-by-pop/graphql-server": "^0.9",
        "pop-cms-schema/comment-mutations-wp": "^0.9",
        "pop-cms-schema/custompost-mutations-wp": "^0.9",
        "pop-cms-schema/custompostmedia-mutations-wp": "^0.9",
        "pop-cms-schema/custompostmedia-wp": "^0.9",
        "pop-cms-schema/generic-customposts": "^0.9",
        "pop-cms-schema/post-categories-wp": "^0.9",
        "pop-cms-schema/post-category-mutations-wp": "^0.9",
        "pop-cms-schema/post-mutations": "^0.9",
        "pop-cms-schema/post-tag-mutations-wp": "^0.9",
        "pop-cms-schema/post-tags-wp": "^0.9",
        "pop-cms-schema/postmedia-mutations": "^0.9",
        "pop-cms-schema/settings-wp": "^0.9",
        "pop-cms-schema/taxonomyquery-wp": "^0.9",
        "pop-cms-schema/user-avatars-wp": "^0.9",
        "pop-cms-schema/user-roles-access-control": "^0.9",
        "pop-cms-schema/user-roles-wp": "^0.9",
        "pop-cms-schema/user-state-mutations-wp": "^0.9",
        "pop-cms-schema/user-state-wp": "^0.9",
        "pop-wp-schema/commentmeta": "^0.9",
        "pop-wp-schema/comments": "^0.9",
        "pop-wp-schema/custompostmeta": "^0.9",
        "pop-wp-schema/customposts": "^0.9",
        "pop-wp-schema/media": "^0.9",
        "pop-wp-schema/menus": "^0.9",
        "pop-wp-schema/pages": "^0.9",
        "pop-wp-schema/posts": "^0.9",
        "pop-wp-schema/taxonomymeta": "^0.9",
        "pop-wp-schema/usermeta": "^0.9",
        "pop-wp-schema/users": "^0.9"
    },
    "require-dev": {
        "johnpbloch/wordpress": ">=5.5",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": ">=9.3",
        "rector/rector": "^0.12",
        "squizlabs/php_codesniffer": "^3.0",
        "symfony/var-dumper": "^5.1",
        "szepeviktor/phpstan-wordpress": "^1.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "GraphQLAPI\\GraphQLAPI\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GraphQLAPI\\GraphQLAPI\\": "tests"
        }
    },
    "scripts": {
        "build-server": [
            "lando init --source remote --remote-url https://wordpress.org/latest.tar.gz --recipe wordpress --webroot wordpress --name graphql-api-dev",
            "@start-server"
        ],
        "start-server": [
            "composer install",
            "lando start"
        ],
        "rebuild-server": "lando rebuild -y",
        "test": "phpunit",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests",
        "analyse": "phpstan analyse"
    },
    "extra": {
        "wordpress-install-dir": "vendor/wordpress/wordpress",
        "branch-alias": {
            "dev-master": "0.9-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
