{
    "name": "phpunit-for-gatographql/webserver-requests",
    "type": "library",
    "description": "Test the response from requests against a webserver using PHPUnit and Guzzle",
    "keywords": ["Gato", "GatoGraphQL", "GraphQL", "PHP", "guzzle", "phpunit"],
    "homepage": "https://github.com/PHPUnitForGatoGraphQL/webserver-requests",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Leonardo Losoviz",
            "email": "leo@getpop.org",
            "homepage": "https://gatographql.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "graphql-by-pop/graphql-server": "^19.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.4",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.2",
        "rector/rector": "^2.1",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "PHPUnitForGatoGraphQL\\WebserverRequests\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPUnitForGatoGraphQL\\WebserverRequests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests",
        "analyse": "phpstan analyse"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "19.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
