{
    "name": "graphql-by-pop/graphiql",
    "type": "graphiql-client",
    "description": "GraphiQL client for GraphQL by PoP",
    "keywords": ["PoP", "GraphQL", "API", "GraphiQL"],
    "homepage": "https://github.com/GraphQLByPoP/GraphiQL",
    "license": "MIT",
    "authors": [
        {
            "name": "Leonardo Losoviz",
            "email": "leo@getpop.org",
            "homepage": "https://getpop.org"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.9-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
