{
    "name": "graphql-by-pop/graphql-voyager",
    "type": "graphql-voyager",
    "description": "GraphQL Voyager client for GraphQL by PoP",
    "keywords": ["Gato", "GatoGraphQL", "GraphQL", "PHP", "Gato", "GatoGraphQL", "GraphQL", "API", "GraphiQL"],
    "homepage": "https://github.com/GraphQLByPoP/GraphQL-Voyager",
    "license": "MIT",
    "authors": [
        {
            "name": "Leonardo Losoviz",
            "email": "leo@getpop.org",
            "homepage": "https://getpop.org"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.11-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
