{
    "name": "leoloso/gatographql-dev",
    "description": "Gato GraphQL",
    "homepage": "https://gatographql.com",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Leonardo Losoviz",
            "email": "leo@getpop.org",
            "homepage": "https://gatographql.com"
        }
    ],
    "require": {
        "php": "~8.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "wordpress/wp-content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "wordpress/wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "wordpress/wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {}
    },
    "scripts": {
        "ssh-server": [
            "Composer\\Config::disableProcessTimeout",
            "lando ssh"
        ],
        "build-server": [
            "Composer\\Config::disableProcessTimeout",
            "lando init --source remote --remote-url https://wordpress.org/latest.tar.gz --recipe wordpress --webroot wordpress --name gatographql",
            "@update-deps",
            "@start-server",
            "sleep 5",
            "@install-site"
        ],
        "init-server": "@start-server",
        "start-server": [
            "@purge-cache",
            "lando start"
        ],
        "destroy-server": "lando destroy -y",
        "reset-db": [
            "Composer\\Config::disableProcessTimeout",
            "@purge-cache",
            "lando wp db reset --yes",
            "@install-site"
        ],
        "reset-domain": "lando wp search-replace \"$(lando wp option get siteurl | grep -E -o 'localhost:[0-9]+')\" \"$(lando info | grep -E -o 'https:\/\/localhost:[0-9]+' | grep -E -o 'localhost:[0-9]+')\"",
        "install-site": "lando composer install-site-within-container -- \"$(lando info | grep -E -o 'https:\/\/localhost:[0-9]+' | grep -E -o 'localhost:[0-9]+')\"",
        "install-site-within-container": "/bin/bash /app/setup/setup.sh",
        "import-data": "lando composer import-data-within-container",
        "import-data-within-container": "/bin/bash /app/_shared-webserver/setup/import-data.sh",
        "create-users": "lando composer create-users-within-container",
        "create-users-within-container": "/bin/bash /app/_shared-webserver/setup/create-users.sh",
        "update-deps": [
            "@symlink-vendor-for-gatographql-plugin",
            "@symlink-vendor-for-gatographql-testing-schema-plugin",
            "@symlink-vendor-for-gatographql-testing-plugin"
        ],
        "rebuild-server": [
            "Composer\\Config::disableProcessTimeout",
            "@purge-cache",
            "lando rebuild appserver -y"
        ],
        "rebuild-app-and-server": [
            "Composer\\Config::disableProcessTimeout",
            "@purge-cache",
            "@update-deps",
            "lando rebuild appserver -y"
        ],
        "stop-server": "lando stop",
        "symlink-vendor-for-gatographql-plugin": [
            "php -r \"copy('../../layers/GatoGraphQLForWP/plugins/gatographql/composer.json', '../../layers/GatoGraphQLForWP/plugins/gatographql/composer.local.json');\"",
            "cd ../../ && vendor/bin/monorepo-builder symlink-local-package --config=config/monorepo-builder/symlink-local-package.php layers/GatoGraphQLForWP/plugins/gatographql/composer.local.json",
            "COMPOSER=composer.local.json composer update --no-dev --working-dir=../../layers/GatoGraphQLForWP/plugins/gatographql"
        ],
        "symlink-vendor-for-gatographql-testing-schema-plugin": [
            "php -r \"copy('../../layers/GatoGraphQLForWP/plugins/testing-schema/composer.json', '../../layers/GatoGraphQLForWP/plugins/testing-schema/composer.local.json');\"",
            "cd ../../ && vendor/bin/monorepo-builder symlink-local-package --config=config/monorepo-builder/symlink-local-package.php layers/GatoGraphQLForWP/plugins/testing-schema/composer.local.json",
            "COMPOSER=composer.local.json composer update --no-dev --working-dir=../../layers/GatoGraphQLForWP/plugins/testing-schema"
        ],
        "symlink-vendor-for-gatographql-testing-plugin": [
            "php -r \"copy('../../layers/GatoGraphQLForWP/phpunit-plugins/gatographql-testing/composer.json', '../../layers/GatoGraphQLForWP/phpunit-plugins/gatographql-testing/composer.local.json');\"",
            "cd ../../ && vendor/bin/monorepo-builder symlink-local-package --config=config/monorepo-builder/symlink-local-package.php layers/GatoGraphQLForWP/phpunit-plugins/gatographql-testing/composer.local.json",
            "COMPOSER=composer.local.json composer update --no-dev --working-dir=../../layers/GatoGraphQLForWP/phpunit-plugins/gatographql-testing"
        ],
        "optimize-autoloader": [
            "COMPOSER=composer.local.json composer dump-autoload --optimize --working-dir=../../layers/GatoGraphQLForWP/plugins/gatographql",
            "COMPOSER=composer.local.json composer dump-autoload --optimize --working-dir=../../layers/GatoGraphQLForWP/phpunit-plugins/gatographql-testing",
            "COMPOSER=composer.local.json composer dump-autoload --optimize --working-dir=../../layers/GatoGraphQLForWP/plugins/testing-schema"
        ],
        "deoptimize-autoloader": [
            "COMPOSER=composer.local.json composer dump-autoload --working-dir=../../layers/GatoGraphQLForWP/plugins/gatographql",
            "COMPOSER=composer.local.json composer dump-autoload --working-dir=../../layers/GatoGraphQLForWP/phpunit-plugins/gatographql-testing",
            "COMPOSER=composer.local.json composer dump-autoload --working-dir=../../layers/GatoGraphQLForWP/plugins/testing-schema"
        ],
        "log-server-errors": [
            "Composer\\Config::disableProcessTimeout",
            "lando logs -t -f | grep \"php:error\""
        ],
        "log-server-warnings": [
            "Composer\\Config::disableProcessTimeout",
            "lando logs -t -f | grep \"php:warn\""
        ],
        "enable-caching": "lando wp config set GATOGRAPHQL_DISABLE_CACHING false --raw",
        "disable-caching": [
            "lando wp config set GATOGRAPHQL_DISABLE_CACHING true --raw",
            "@purge-cache"
        ],
        "enable-restrictive-defaults": [
            "lando wp config set GATOGRAPHQL_SETTINGS_OPTION_ENABLE_RESTRICTIVE_DEFAULT_BEHAVIOR true --raw",
            "@delete-settings"
        ],
        "disable-restrictive-defaults": [
            "lando wp config set GATOGRAPHQL_SETTINGS_OPTION_ENABLE_RESTRICTIVE_DEFAULT_BEHAVIOR false --raw",
            "@delete-settings"
        ],
        "use-default-restrictive-defaults": [
            "lando wp config delete GATOGRAPHQL_SETTINGS_OPTION_ENABLE_RESTRICTIVE_DEFAULT_BEHAVIOR",
            "@delete-settings"
        ],
        "delete-settings": [
            "lando wp option delete gatographql-schema-configuration",
            "lando wp option delete gatographql-endpoint-configuration",
            "lando wp option delete gatographql-plugin-configuration",
            "lando wp option delete gatographql-plugin-management",
            "@purge-cache"
        ],
        "purge-cache": "@php ../shared/composer-scripts/purge-cache.php \"wordpress/wp-content/gatographql/cache\" || true",
        "server-info": "lando info"
    }
}
