{
	"name": "access-control-user-capabilities-block",
	"version": "0.1.0",
	"description": "Grant access to the selected fields and directives based on the user having any of the selected capabilities",
	"author": "Leonardo Losoviz",
	"license": "MIT",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"devDependencies": {
		"@graphqlapi/access-control": "file:../../packages/access-control",
		"@graphqlapi/api-fetch": "file:../../packages/api-fetch",
		"@graphqlapi/components": "file:../../packages/components",
		"@wordpress/components": "^10.0.0",
		"@wordpress/i18n": "^3.14.0",
		"@wordpress/scripts": "^12.1.0"
	}
}
