{
    "name": "leoloso/wassup-demo-site",
    "description": "Wassup Demo Site",
    "homepage": "https://github.com/leoloso/PoP",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Leonardo Losoviz",
            "email": "leo@getpop.org",
            "homepage": "https://getpop.org"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "php": "~8.1",
        "getpop/engine-wp-bootloader": "^0.9",
        "pop-sites-wassup/wassup": "^0.9",
        "oomphinc/composer-installers-extender": "^2.0",
        "wpackagist-plugin/events-manager":"^5.9",
        "wpackagist-plugin/aryo-activity-log":"^2.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "installer-paths": {
            "wordpress/wp-content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "wordpress/wp-content/plugins/{$name}/": [
                "type:wordpress-plugin",
                "getpop/engine-wp-bootloader"
            ],
            "wordpress/wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "boxuk/wp-muplugin-loader": true,
            "composer/installers": true,
            "johnpbloch/wordpress-core-installer": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "scripts": {
        "ssh-server": "lando ssh",
        "build-server": [
            "lando init --source remote --remote-url https://wordpress.org/latest.tar.gz --recipe wordpress --webroot wordpress --name wassup",
            "@symlink-vendor",
            "@start-server"
        ],
        "init-server": "@start-server",
        "start-server": "lando start",
        "destroy-server": "lando destroy -y",
        "rebuild-server": [
            "@symlink-vendor",
            "lando rebuild appserver -y"
        ],
        "symlink-vendor": [
            "php -r \"copy('composer.json', 'composer.local.json');\"",
            "cd ../../ && vendor/bin/monorepo-builder symlink-local-package --config=config/monorepo-builder/symlink-local-package.php webservers/wassup/composer.local.json",
            "COMPOSER=composer.local.json composer update --no-dev"
        ],
        "log-server-errors": "lando logs -t -f | grep \"php:error\"",
        "log-server-warnings": "lando logs -t -f | grep \"php:warn\""
    }
}
