{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/getpop/access-control": "${workspaceFolder}/layers/Engine/packages/access-control",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/getpop/cache-control": "${workspaceFolder}/layers/Engine/packages/cache-control",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/getpop/component-model": "${workspaceFolder}/layers/Engine/packages/component-model",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/getpop/definitions": "${workspaceFolder}/layers/Engine/packages/definitions",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/getpop/engine-wp": "${workspaceFolder}/layers/Engine/packages/engine-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/getpop/engine": "${workspaceFolder}/layers/Engine/packages/engine",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/getpop/field-query": "${workspaceFolder}/layers/Engine/packages/field-query",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/getpop/graphql-parser": "${workspaceFolder}/layers/Engine/packages/graphql-parser",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/getpop/guzzle-helpers": "${workspaceFolder}/layers/Engine/packages/guzzle-helpers",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/getpop/loosecontracts": "${workspaceFolder}/layers/Engine/packages/loosecontracts",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/getpop/mandatory-directives-by-configuration": "${workspaceFolder}/layers/Engine/packages/mandatory-directives-by-configuration",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/getpop/modulerouting": "${workspaceFolder}/layers/Engine/packages/modulerouting",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/getpop/query-parsing": "${workspaceFolder}/layers/Engine/packages/query-parsing",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/getpop/root": "${workspaceFolder}/layers/Engine/packages/root",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/getpop/root-wp": "${workspaceFolder}/layers/Engine/packages/root-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/graphql-api/external-dependency-wrappers": "${workspaceFolder}/layers/GraphQLAPIForWP/packages/external-dependency-wrappers",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/graphql-api/markdown-convertor": "${workspaceFolder}/layers/GraphQLAPIForWP/packages/markdown-convertor",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/graphql-api/plugin-utils": "${workspaceFolder}/layers/GraphQLAPIForWP/packages/plugin-utils",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/graphql-by-pop/graphql-clients-for-wp": "${workspaceFolder}/layers/GraphQLByPoP/packages/graphql-clients-for-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/graphql-by-pop/graphql-endpoint-for-wp": "${workspaceFolder}/layers/GraphQLByPoP/packages/graphql-endpoint-for-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/graphql-by-pop/graphql-query": "${workspaceFolder}/layers/GraphQLByPoP/packages/graphql-query",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/graphql-by-pop/graphql-request": "${workspaceFolder}/layers/GraphQLByPoP/packages/graphql-request",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/graphql-by-pop/graphql-server": "${workspaceFolder}/layers/GraphQLByPoP/packages/graphql-server",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-api/api-clients": "${workspaceFolder}/layers/API/packages/api-clients",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-api/api-endpoints-for-wp": "${workspaceFolder}/layers/API/packages/api-endpoints-for-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-api/api-endpoints": "${workspaceFolder}/layers/API/packages/api-endpoints",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-api/api-graphql": "${workspaceFolder}/layers/API/packages/api-graphql",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-api/api-mirrorquery": "${workspaceFolder}/layers/API/packages/api-mirrorquery",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-api/api-rest": "${workspaceFolder}/layers/API/packages/api-rest",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-api/api": "${workspaceFolder}/layers/API/packages/api",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-backbone/php-hooks": "${workspaceFolder}/layers/Backbone/packages/php-hooks",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/categories-wp": "${workspaceFolder}/layers/CMSSchema/packages/categories-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/categories": "${workspaceFolder}/layers/CMSSchema/packages/categories",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/comment-mutations-wp": "${workspaceFolder}/layers/CMSSchema/packages/comment-mutations-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/comment-mutations": "${workspaceFolder}/layers/CMSSchema/packages/comment-mutations",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/commentmeta-wp": "${workspaceFolder}/layers/CMSSchema/packages/commentmeta-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/commentmeta": "${workspaceFolder}/layers/CMSSchema/packages/commentmeta",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/comments-wp": "${workspaceFolder}/layers/CMSSchema/packages/comments-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/comments": "${workspaceFolder}/layers/CMSSchema/packages/comments",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/custompost-categories-wp": "${workspaceFolder}/layers/CMSSchema/packages/custompost-categories-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/custompost-category-mutations": "${workspaceFolder}/layers/CMSSchema/packages/custompost-category-mutations",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/custompost-mutations-wp": "${workspaceFolder}/layers/CMSSchema/packages/custompost-mutations-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/custompost-mutations": "${workspaceFolder}/layers/CMSSchema/packages/custompost-mutations",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/custompost-tag-mutations": "${workspaceFolder}/layers/CMSSchema/packages/custompost-tag-mutations",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/custompost-tags-wp": "${workspaceFolder}/layers/CMSSchema/packages/custompost-tags-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/custompostmedia-mutations-wp": "${workspaceFolder}/layers/CMSSchema/packages/custompostmedia-mutations-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/custompostmedia-mutations": "${workspaceFolder}/layers/CMSSchema/packages/custompostmedia-mutations",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/custompostmedia-wp": "${workspaceFolder}/layers/CMSSchema/packages/custompostmedia-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/custompostmedia": "${workspaceFolder}/layers/CMSSchema/packages/custompostmedia",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/custompostmeta-wp": "${workspaceFolder}/layers/CMSSchema/packages/custompostmeta-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/custompostmeta": "${workspaceFolder}/layers/CMSSchema/packages/custompostmeta",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/customposts-wp": "${workspaceFolder}/layers/CMSSchema/packages/customposts-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/customposts": "${workspaceFolder}/layers/CMSSchema/packages/customposts",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/generic-customposts": "${workspaceFolder}/layers/CMSSchema/packages/generic-customposts",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/media-wp": "${workspaceFolder}/layers/CMSSchema/packages/media-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/media": "${workspaceFolder}/layers/CMSSchema/packages/media",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/menus-wp": "${workspaceFolder}/layers/CMSSchema/packages/menus-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/menus": "${workspaceFolder}/layers/CMSSchema/packages/menus",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/meta": "${workspaceFolder}/layers/CMSSchema/packages/meta",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/metaquery-wp": "${workspaceFolder}/layers/CMSSchema/packages/metaquery-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/pages-wp": "${workspaceFolder}/layers/CMSSchema/packages/pages-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/pages": "${workspaceFolder}/layers/CMSSchema/packages/pages",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/post-categories-wp": "${workspaceFolder}/layers/CMSSchema/packages/post-categories-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/post-categories": "${workspaceFolder}/layers/CMSSchema/packages/post-categories",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/post-category-mutations-wp": "${workspaceFolder}/layers/CMSSchema/packages/post-category-mutations-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/post-category-mutations": "${workspaceFolder}/layers/CMSSchema/packages/post-category-mutations",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/post-mutations": "${workspaceFolder}/layers/CMSSchema/packages/post-mutations",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/post-tag-mutations-wp": "${workspaceFolder}/layers/CMSSchema/packages/post-tag-mutations-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/post-tag-mutations": "${workspaceFolder}/layers/CMSSchema/packages/post-tag-mutations",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/post-tags-wp": "${workspaceFolder}/layers/CMSSchema/packages/post-tags-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/post-tags": "${workspaceFolder}/layers/CMSSchema/packages/post-tags",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/posts-wp": "${workspaceFolder}/layers/CMSSchema/packages/posts-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/postmedia-mutations": "${workspaceFolder}/layers/CMSSchema/packages/postmedia-mutations",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/posts": "${workspaceFolder}/layers/CMSSchema/packages/posts",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/queriedobject-wp": "${workspaceFolder}/layers/CMSSchema/packages/queriedobject-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/queriedobject": "${workspaceFolder}/layers/CMSSchema/packages/queriedobject",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/schema-commons-wp": "${workspaceFolder}/layers/CMSSchema/packages/schema-commons-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/schema-commons": "${workspaceFolder}/layers/CMSSchema/packages/schema-commons",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/settings-wp": "${workspaceFolder}/layers/CMSSchema/packages/settings-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/settings": "${workspaceFolder}/layers/CMSSchema/packages/settings",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/tags-wp": "${workspaceFolder}/layers/CMSSchema/packages/tags-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/tags": "${workspaceFolder}/layers/CMSSchema/packages/tags",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/taxonomies-wp": "${workspaceFolder}/layers/CMSSchema/packages/taxonomies-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/taxonomies": "${workspaceFolder}/layers/CMSSchema/packages/taxonomies",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/taxonomymeta-wp": "${workspaceFolder}/layers/CMSSchema/packages/taxonomymeta-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/taxonomymeta": "${workspaceFolder}/layers/CMSSchema/packages/taxonomymeta",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/taxonomyquery-wp": "${workspaceFolder}/layers/CMSSchema/packages/taxonomyquery-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/taxonomyquery": "${workspaceFolder}/layers/CMSSchema/packages/taxonomyquery",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/user-avatars-wp": "${workspaceFolder}/layers/CMSSchema/packages/user-avatars-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/user-avatars": "${workspaceFolder}/layers/CMSSchema/packages/user-avatars",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/user-roles-access-control": "${workspaceFolder}/layers/CMSSchema/packages/user-roles-access-control",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/user-roles-wp": "${workspaceFolder}/layers/CMSSchema/packages/user-roles-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/user-roles": "${workspaceFolder}/layers/CMSSchema/packages/user-roles",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/user-state-access-control": "${workspaceFolder}/layers/CMSSchema/packages/user-state-access-control",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/user-state-mutations-wp": "${workspaceFolder}/layers/CMSSchema/packages/user-state-mutations-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/user-state-mutations": "${workspaceFolder}/layers/CMSSchema/packages/user-state-mutations",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/user-state-wp": "${workspaceFolder}/layers/CMSSchema/packages/user-state-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/user-state": "${workspaceFolder}/layers/CMSSchema/packages/user-state",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/usermeta-wp": "${workspaceFolder}/layers/CMSSchema/packages/usermeta-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/usermeta": "${workspaceFolder}/layers/CMSSchema/packages/usermeta",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/users-wp": "${workspaceFolder}/layers/CMSSchema/packages/users-wp",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-cms-schema/users": "${workspaceFolder}/layers/CMSSchema/packages/users",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-schema/schema-commons": "${workspaceFolder}/layers/Schema/packages/schema-commons",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-wp-schema/commentmeta": "${workspaceFolder}/layers/WPSchema/packages/commentmeta",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-wp-schema/comments": "${workspaceFolder}/layers/WPSchema/packages/comments",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-wp-schema/custompostmeta": "${workspaceFolder}/layers/WPSchema/packages/custompostmeta",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-wp-schema/customposts": "${workspaceFolder}/layers/WPSchema/packages/customposts",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-wp-schema/media": "${workspaceFolder}/layers/WPSchema/packages/media",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-wp-schema/menus": "${workspaceFolder}/layers/WPSchema/packages/menus",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-wp-schema/meta": "${workspaceFolder}/layers/WPSchema/packages/meta",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-wp-schema/pages": "${workspaceFolder}/layers/WPSchema/packages/pages",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-wp-schema/posts": "${workspaceFolder}/layers/WPSchema/packages/posts",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-wp-schema/schema-commons": "${workspaceFolder}/layers/WPSchema/packages/schema-commons",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-wp-schema/taxonomymeta": "${workspaceFolder}/layers/WPSchema/packages/taxonomymeta",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-wp-schema/usermeta": "${workspaceFolder}/layers/WPSchema/packages/usermeta",
              "/app/wordpress/wp-content/plugins/graphql-api/vendor/pop-wp-schema/users": "${workspaceFolder}/layers/WPSchema/packages/users",
              "/app/wordpress/wp-content/plugins/graphql-api": "${workspaceFolder}/layers/GraphQLAPIForWP/plugins/graphql-api-for-wp",
              "/app/wordpress/API/": "${workspaceFolder}/layers/API/",
              "/app/wordpress/Backbone/": "${workspaceFolder}/layers/Backbone/",
              "/app/wordpress/CMSSchema/": "${workspaceFolder}/layers/CMSSchema/",
              "/app/wordpress/Engine/": "${workspaceFolder}/layers/Engine/",
              "/app/wordpress/GraphQLByPoP/": "${workspaceFolder}/layers/GraphQLByPoP/",
              "/app/wordpress/Schema/": "${workspaceFolder}/layers/Schema/",
              "/app/wordpress/WPSchema/": "${workspaceFolder}/layers/WPSchema/",
              "/app": "${workspaceFolder}/webservers/graphql-api-for-wp"
            }
        }
    ]
}